<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fsh status</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="https://fsh.plus/fsh.png" type="image/png">
    <meta name="description" content="Fsh status, status of all fsh things.">
    <!-- ------- -->
    <link rel="stylesheet" href="https://fsh.plus/media/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png"/>
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <style>
      :root {
        --w: #ff6;
        --o: #6f6;
        --e: #f66;
      }
      body {
        text-align: center;
      }
      div {
        width: fit-content;
        text-align: center;
        margin: 0 auto;
      }
      li {
        text-align: left;
      }
      label {
        color: var(--w);
        float: right;
      }
      label.on {
        color: var(--o);
      }
      label.off {
        color: var(--e);
      }
      li::marker {
        color: var(--w);
      }
      li:has(.on)::marker {
        color: var(--o);
      }
      li:has(.off)::marker {
        color: var(--e);
      }
    </style>
  </head>
  <body>
    <h1>Fsh status</h1>
    <h2>Pages:</h2>
    <div>
      <li>Main site (fsh.plus) <label id="main">Checking</label></li>
      <br>
      <li>Bot (bot.fsh.plus) <label id="bot">Checking</label></li>
      <li>Api (api.fsh.plus) <label id="api">Checking</label></li>
      <li>Chat (chat.fsh.plus) <label id="chat">Checking</label></li>
      <li>Link (link.fsh.plus) <label id="link">Checking</label></li>
      <li>Storage (storage.fsh.plus) <label id="stog">Checking</label></li>
      <li>Accounts (account.fsh.plus) <label id="acc">Checking</label></li>
      <br>
      <li>HTMS (htms.fsh.plus) <label id="htms">Checking</label></li>
      <li>Radio (radio.fsh.plus) <label id="radio">Checking</label></li>
      <li>HTML (html.fsh.plus) <label id="html">Checking</label></li>
      <li>ToDo (todo.fsh.plus) <label id="todo">Checking</label></li>
      <li>PT (pt.fsh.plus) <label id="pt">Checking</label></li>
      <li>Flash (flash.fsh.plus) <label id="flash">Checking</label></li>
      <li>Rem (rem.fsh.plus) <label id="rem">Checking</label></li>
      <br>
      <h2>Internal:</h2>
      <li>Static content <label id="ssc">Checking</label></li>
      <li>Dynamic content <label id="sdc">Checking</label></li>
    </div>
  </body>
  <script>
    function check(id, url) {
      let timer = Date.now();
      fetch(url)
        .then(tt=>{
          if (tt.ok){
            document.getElementById(id).innerHTML = 'Online ('+Math.floor(Date.now()-timer)+'ms)';
            document.getElementById(id).classList.add('on');
          } else {
            document.getElementById(id).innerHTML = 'Offline';
            document.getElementById(id).classList.add('off');
          }
        })
        .catch(err=>{
          document.getElementById(id).innerHTML = 'Offline';
          document.getElementById(id).classList.add('off');
        })
    }
    check('main', 'https://fsh.plus')
    check('bot', 'https://bot.fsh.plus')
    check('api', 'https://api.fsh.plus')
    check('chat', 'https://chat.fsh.plus')
    check('htms', 'https://htms.fsh.plus')
    check('link', 'https://link.fsh.plus')
    check('radio', 'https://radio.fsh.plus')
    check('html', 'https://html.fsh.plus')
    check('todo', 'https://todo.fsh.plus')
    check('pt', 'https://pt.fsh.plus')
    check('flash', 'https://flash.fsh.plus')
    check('stog', 'https://storage.fsh.plus')
    check('acc', 'https://account.fsh.plus')
    check('rem', 'https://rem.fsh.plus')

    check('ssc', 'https://fsh.plus')
    check('sdc', 'https://corsproxy.io/?https%3A%2F%2Fpanel.hitbyathunder.xyz%2F')
  </script>
</html>
